#PBS -A GT-tf74
#PBS -l walltime=24:00:00
#PBS -l nodes=8:ppn=4
#PBS -l pmem=32gb
#PBS -m abe
#PBS -q inferno
#PBS -j oe
#PBS -o mesher.out
#PBS -M emolel3@gatech.edu

echo "Started on `/bin/hostname`"
cd $PBS_O_WORKDIR
. /storage/home/hcoda1/0/emolel3/p-tf74-0/spack/share/spack/setup-env.sh
spack env activate fenicsx-env
spack load py-fenics-dolfinx@main
spack load gmsh
spack load py-matplotlib
spack load py-meshio

python3 mesher.py --img_folder Archive/electrolyte --grid_info 101-101-101 --origin 0,0,0
