#PBS -A GT-tf74
#PBS -l walltime=2:30:00
#PBS -l nodes=1:ppn=8
#PBS -l pmem=32gb
#PBS -m abe
#PBS -q inferno
#PBS -j oe
#PBS -o mesher.out
#PBS -M emolel3@gatech.edu

module load pace/2020.01
module load xalt/2.8.4
module load cmake/3.20.3
module load gcc/8.3.0
module load boost/1.70.0
module load mvapich2/2.3.2
module load gmsh/4.4.1-mva2

export CMAKE_PREFIX_PATH=/storage/home/hcoda1/0/emolel3/p-tf74-0/

cd $PBS_O_WORKDIR
export PATH=$PATH:/storage/coda1/p-tf74/0/emolel3/Python-3.8.10/bin:/storage/home/hcoda1/0/emolel3/.local/bin

echo "Started on `/bin/hostname`"

python3.8 mesher.py --img_folder Archive/electrolyte --grid_info 101-101-101 --origin 0,0,0
