#PBS -A GT-tf74
#PBS -l walltime=2:30:00
#PBS -l nodes=2:ppn=8
#PBS -l pmem=32gb
#PBS -m abe
#PBS -q inferno
#PBS -j oe
#PBS -o transport.out
#PBS -M emolel3@gatech.edu


cd $PBS_O_WORKDIR
. /storage/home/hcoda1/0/emolel3/p-tf74-0/spack/share/spack/setup-env.sh
spack env activate fenicsx-env
spack load python@3.9.12
spack load petsc@3.17.1
spack load fenics-basix@main
spack load fenics-dolfinx@main
spack load py-petsc4py@3.17.1
spack load py-fenics-basix@main
spack load py-fenics-ffcx@main
spack load py-fenics-ufl@main
spack load py-fenics-dolfinx@main

python3 transport.py --grid_info 51-51-51 --origin 0,0,0
