AllowedKmemSpace=
AllowedRAMSpace=85
AllowedSwapSpace=0
CgroupAutomount=yes
ConstrainCores=yes
ConstrainDevices=yes
ConstrainKmemSpace=0
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
IgnoreSystemd=no
IgnoreSystemdOnFailure=no
MaxRAMPercent=85
MaxSwapPercent=100
MinKmemSpace=30000
MinRAMSpace=30000
