AllowedRAMSpace=100
AllowedSwapSpace=0
CgroupAutomount=yes
CgroupMountpoint=/sys/fs/cgroup
ConstrainCores=yes
ConstrainDevices=yes
ConstrainKmemSpace=no
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
MaxKmemPercent=100
MaxRAMPercent=100
MaxSwapPercent=100
MinKmemSpace=30000
MinRAMSpace=30000
