AccountingStorageEnforce=associations,limits,qos,safe
AccountingStoragePort=6819
AccountingStorageTRES=cpu,mem,energy,node,billing,fs/disk,vmem
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreFlags=job_comment,job_env,job_script
AuthType=auth/munge
ClusterName=localcluster
CredType=cred/munge
FairShareDampeningFactor=1
InactiveLimit=0
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/cgroup
JobCompType=jobcomp/none
JobSubmitPlugins=lua
KillOnBadExit=0
KillWait=30
LaunchParameters=use_interactive_step
LaunchType=launch/slurm
LogTimeFormat=iso8601_ms
MailProg=/bin/mail
MaxTasksPerNode=8
MCSPlugin=mcs/none
MinJobAge=300
MpiDefault=none
PrologFlags=Alloc,Contain,X11
PreemptMode=CANCEL
PreemptType=preempt/qos
PriorityFavorSmall=NO
PriorityType=priority/multifactor
PriorityWeightAge=250
PriorityWeightFairshare=25
PriorityWeightJobSize=0
PriorityWeightQOS=250000
ProctrackType=proctrack/cgroup
PropagatePrioProcess=0
ReturnToService=2
SchedulerType=sched/backfill
SelectTypeParameters=CR_Core_Memory
SelectType=select/cons_tres
SlurmctldDebug=info
SlurmctldHost=localhost
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldParameters=enable_configless
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmctldTimeout=120
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/lib/slurm/slurmd
SlurmdTimeout=300
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm/slurmctld
SwitchType=switch/none
TaskPlugin=task/cgroup,task/affinity
TopologyPlugin=topology/tree
Waittime=0

# COMPUTE NODES
NodeName=localhost CPUs=8 RealMemory=7656 State=UNKNOWN MemSpecLimit=2000
PartitionName=High PriorityTier=1 OverSubscribe=FORCE:1 Nodes=ALL Default=NO MaxTime=INFINITE State=UP
PartitionName=Normal PriorityTier=2 OverSubscribe=FORCE:1 Nodes=ALL Default=YES MaxTime=INFINITE State=UP
PartitionName=Low PriorityTier=3 OverSubscribe=FORCE:1 Nodes=ALL Default=NO MaxTime=INFINITE State=UP