AccountingStorageEnforce=associations,limits,qos,safe
AccountingStorageTRES=cpu,mem,energy,node,billing,fs/disk,vmem
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreFlags=job_comment,job_env,job_script
AcctGatherEnergyType=acct_gather_energy/none
AcctGatherNodeFreq=0
AcctGatherProfileType=acct_gather_profile/none
AllowSpecResourcesUsage=No
BcastExclude=/lib,/usr/lib,/lib64,/usr/lib64
ClusterName=localcluster
CpuFreqGovernors=OnDemand,Performance,UserSpace
DisableRootJobs=No
EioTimeout=60
EnforcePartLimits=ALL
FairShareDampeningFactor=1
InactiveLimit=0
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/cgroup
JobCompType=jobcomp/none
#JobSubmitPlugins=lua
KillOnBadExit=0
KillWait=30
LaunchParameters=use_interactive_step
LaunchType=launch/slurm
LogTimeFormat=iso8601_ms
MaxMemPerNode=UNLIMITED
MaxTasksPerNode=8
MCSPlugin=mcs/none
MinJobAge=300
MpiDefault=none
PrologFlags=Alloc,Contain,X11
PreemptMode=CANCEL
PreemptType=preempt/qos
PriorityFlags=MAX_TRES
PriorityFavorSmall=NO
PriorityType=priority/multifactor
PriorityWeightAge=250
PriorityWeightFairshare=25
PriorityWeightJobSize=0
PriorityWeightQOS=250000
ProctrackType=proctrack/cgroup
PropagatePrioProcess=0
PropagateResourceLimits=NONE
ReturnToService=2
SchedulerType=sched/backfill
SelectTypeParameters=CR_Core_Memory
SelectType=select/cons_tres
SlurmctldDebug=info
SlurmctldHost=localhost
SlurmctldLogFile=/var/log/slurm/slurmctld.log
#SlurmctldParameters=enable_configless
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmctldTimeout=120
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/lib/slurm/slurmd
SlurmdTimeout=300
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm/slurmctld
SwitchType=switch/none
TaskPlugin=task/cgroup,task/affinity
Waittime=0

# COMPUTE NODES
NodeName=localhost CPUs=8 RealMemory=7656 State=UNKNOWN CoresPerSocket=4 SocketsPerBoard=1 ThreadsPerCore=2
PartitionName=High PriorityJobFactor=1 OverTimeLimit=NO PriorityTier=1 OverSubscribe=FORCE:1 Nodes=ALL Default=YES State=UP AllocNodes=ALL AllowQos=ALL DefMemPerCPU=1024 MaxMemPerNode=UNLIMITED DefaultTime=1:00:00 MaxTime=21-00:00:00 AllowAccounts=ALL
#"TRES=cpu=2912,mem=83376000M,node=108,billing=981344"
#TRESBillingWeights="CPU=337"
